* {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 15vh 70vh 1fr;
    grid-template-columns: 1fr 70vh 1fr;
}

header {
    grid-column: 2 / 3 ;
    width: 100%;
    background-color: rgb(90, 90, 90);
    color: rgb(255,255,255);
    text-align: center;
    align-self: start;
    padding-top: 30px;
    padding-bottom: 10px;
    border-radius: 0 0 40px 40px;
}

.side-button-container {
    grid-row: 2 / 3;
    height: 100%;
    width: 100%;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-end;
}

.grid-style-btn {
    width: 100px;
    margin-bottom: 10px;
}

.grid-container{
    display: grid;
    grid-auto-rows: auto;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: 98%;
    height: 98%;
    padding: auto;
    margin: auto;
    border: 5px solid rgb(90,90,90);
    z-index: 100;
}
.grid {
    display: grid;
}

.grid-square {
    padding-top: 100%;
    background-color: rgb(255,255,255);
    outline: 1px solid rgb(180, 180, 180);
}

.bottom-button-container {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
    padding-top: 7vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.btn {
    background-color: rgb(90, 90, 90);
    color: rgb(255,255,255);
    border: none;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 5px;
}

.grid-ctrl-btn {
    width: 20%;
}

.btn:hover {
    background-color: rgb(50, 50, 50);
    cursor: pointer;
}

.shadow {
    filter: drop-shadow(0 0 40px rgba(30,30,30,0.3));
}

.active {
    background-color: rgb(0,0,0);
}

@media (max-aspect-ratio: 1/1) {
    body {
        grid-template-rows: 15vh 70vw auto;
        grid-template-columns: 1fr 70vw 1fr;
    }

    .side-button-container {
        margin-top: 20vh;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        padding: 0;
        flex-direction: row;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        align-items: flex-start
    }

    .grid-style-btn {
        width: 30%;
    }
}